{"flutter":{"platforms":{"android":{"default":{"projectId":"gorabit-5a64a","appId":"1:323533215296:android:14e106dfb408c5186071a5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gorabit-5a64a","configurations":{"android":"1:323533215296:android:14e106dfb408c5186071a5","ios":"1:323533215296:ios:7e92d346039a5bb46071a5"}}}}}}